html{
    font-size: 62.5%;
}

$primary-color: #F9BC60;
$secondary-color: #ABD1C6;
$white: #E6E6E6;

$h1-mob: 4rem;
$h1-tab: 5rem;
$h1-desk: 7.6rem;

$h2-mob: 3rem;
$h2-tab: 5rem;
$h2-desk: 6.6rem;

//values, review and product description text
$p-mob: 1.5rem;
$p-tab: 2rem;
$p-desk: 2.5rem;

/*
|------------------------------------------
|  Global Styles
|------------------------------------------
*/
body {
    margin: 0;
    padding: 0;
}

footer {
    background-color: $secondary-color;
}

/*
|------------------------------------------
|  Header
|------------------------------------------
*/
header {
    display: flex;    
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 110px;
    align-items: center;
    background-color: $primary-color;
    will-change: top;
    transition: top .3s ease;
    z-index: 1000;
    border-bottom: 1px solid $white;
    .header-up {
        top: -130px;
        box-shadow: none;
    }
    .img-wrap {
        width: auto;
        position: absolute;
        left: 37%;
    }
    .img-link {
        display: flex;
        width: inherit;
        height: auto;
    }
    .img {
        width: 100px;
      }
}


/*
|------------------------------------------
|  Burger
|------------------------------------------
*/
.gn-trigger {
    width: 50px;
    height: 30px;
    border: none;
    outline: 0;
    background: transparent;
    display: flex;
    margin: 0;
    position: absolute;
    top: 60%;
    left: 13%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  }
  
  .burger {
    position: absolute;
    background: white;
    width: 40px;
    height: 3px;
    align-items: center;
    border-radius: 50px;
    right: 5px;
  }
  
  .burger:before,
  .burger:after {
    content: '';
    display: block;
    position: absolute;
    background: $white;
    width: 40px;
    height: 3px;
    border-radius: 50px;
  }
  
  .burger:before {
    top: 12px;
  }
  
  .burger:after {
    bottom: 12px;
  }
  
  .burger,
  .burger:before,
  .burger:after {
    transition-property: all;
    transition-duration: .35s;
  }
  
  .gn-trigger.is-active .burger:after {
    transform: rotate(-45deg);
    bottom: -2px;
    border-radius: 50px;
}

.gn-trigger.is-active .burger {
    background: $primary-color;
    border-radius: 50px;
}

.gn-trigger.is-active .burger:before {
    transform: rotate(45deg);
    top: 2px;
    border-radius: 50px;
}
  

/*
|------------------------------------------
|  Global Navigation
|------------------------------------------
*/
.gn {
    display: none;
    text-align: center;
    position: absolute;
    top: 110px;
    border-bottom: 1px solid $white;
    left: 0px;
    background: $primary-color;
    width: 30%;
}

.gn-items {
    margin: 0px;
    padding: 0;
    li {
        list-style-type: none;
        padding: 20px 0;
        border-bottom: solid $primary-color 1px;
        text-transform: lowercase;
        text-align: center;
        font-size: 20px;
    }
    a{
        text-decoration: none;
        color: white;
        display: block;
        font-weight: 500;
        font-style: italic;
    }
    .is-active {
        color: black ;
    }
}


/*
|------------------------------------------
|  Contact
|------------------------------------------
*/
.cart-btn {
    display: flex;
    list-style-type: none;
    margin-right: 5px;
    height: 50px;
    width: 50px;
    position: absolute;
    right: 0%;
    .cart {
        width: 30px;
    }
}

main {
    color: black;
}

@media (min-width: 768px) {
    body {
        grid-template-columns: repeat(6, 1fr);
    }
}

